:root {
  --purple: rgb(229, 222, 247);
  --grey: rgb(247,247,247);
}

html, body {
  font-family: "Be Vietnam Pro";
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.header-container {
  background: var(--purple);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: black;
  justify-content: space-between;
}

.header-title {
  font-size: 2rem;
  margin: 1.5rem;
}

.header-nav ul {
  display: flex;
}

.header-nav li {
  list-style: none;
}

.header-nav li a {
  text-decoration: none;
  padding: 1rem;
  display: block;
  color: black;
  font-size: 1.5rem;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.card {
  background: var(--grey);
  overflow: hidden;
  margin: 0.5rem;
  flex-grow: 1;
  flex-basis: calc(33.333% - 1rem);
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .card {
    flex-basis: calc(100% - 1rem); /* Full width with margin */
  }
}

.card-content {
  display: flex;
  flex: 1;
  padding: 16px;
  box-sizing: border-box;
}

.footer-container {
  height: 10vh;
  margin: 0;
  background: var(--purple);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-text {
  font-size: 1.5rem;
}
